.home-container {
  padding: 2rem;
}

.trend-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

/* ghf dfsdhfd */

/* Heading Style */
.home-container h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

/* Region Select Dropdown */
select {
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  width: 200px;
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  transition: border-color 0.3s ease;
}

select:focus {
  border-color: #007bff;
  outline: none;
}

/* Loading Text */
p {
  font-size: 1rem;
  text-align: center;
  color: #888;
  font-weight: 500;
}
